# ik-analyzer

./: .gitignore  .travis.yml  README  README.md  pom.xml
src/main/java/org/wltea/analyzer/cfg/: Configuration.java  DefaultConfig.java
src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  CharacterUtil.java  CnQuantifierSegmenter.java  IKArbitrator.java  IKSegmenter.java  ISegmenter.java  LetterSegmenter.java  Lexeme.java  LexemePath.java  QuickSortSet.java
src/main/java/org/wltea/analyzer/dic/: DictSegment.java  Dictionary.java  Hit.java
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
src/main/java/org/wltea/analyzer/query/: IKQueryExpressionParser.java  SWMCQueryBuilder.java
src/main/java/org/wltea/analyzer/sample/: LuceneIndexAndSearchDemo.java
src/main/resources/: IKAnalyzer.cfg.xml  stopword.dic
src/test/java/org/wltea/analyzer/core/: IkSegmenterTest.java
src/test/java/org/wltea/analyzer/lucene/: IKAnalyzerTest.java
src/test/java/org/wltea/analyzer/query/: IKQueryExpressionParserTest.java
src/test/java/org/wltea/analyzer/sample/: IKAnalzyerTest.java  LuceneIndexAndSearchTest.java
src/test/resources/: IKAnalyzer.cfg.xml
